@startuml

title __LAB_2's Class Diagram__\n

  namespace  {
    namespace om.example.lab_2 {
      class com.example.lab_2.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.lab_2 {
      class com.example.lab_2.HelloController {
          + buttonDraw : Button
          - button1 : Button
          - button2 : Button
          - button3 : Button
          - canvas : Canvas
          - colorPicker : ColorPicker
          - distance_X : double
          - distance_Y : double
          - drawButton : Button
          - flag_circle : Boolean
          - flag_rect : Boolean
          - label : Label
          - label1 : Label
          - value1 : TextField
          - welcomeText : Label
          - x : double
          - y : double
          + calculateSize()
          + drawCircle()
          + drawRectangle()
          + drawShape()
          + drawTriangle()
          + draw_circle()
          + draw_rect()
          + showCoordinate()
          # drawButton()
      }
    }
  }
  

  com.example.lab_2.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
