@startuml

title __LAB_2's Class Diagram__\n


    namespace om.example.lab_2 {
      class com.example.lab_2.HelloApplication {
          {static} + main()
          + start()
      }
    }

  


    namespace om.example.lab_2 {
      class com.example.lab_2.HelloController {
          + color : ColorPicker
          + figs : ObservableList<MyShape>
          + list : ListView
          - canvas : Canvas
          - gr : GraphicsContext
          - value1 : TextField
          + addShape()
          + drawShape()
          + initialize()
      }
    }

  

  com.example.lab_2.HelloApplication -up-|> javafx.application.Application
  com.example.lab_2.HelloController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
